{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "tweak-tools-sdf30s/direct-checkout",
  "title": "Direct Checkout (Woo Tweaks)",
  "category": "woocommerce",
  "icon": "cart",
  "description": "Immediate purchase button to redirect to checkout.",
  "keywords": [
    "checkout",
    "buy now",
    "woo"
  ],
  "textdomain": "tweak-tools-sdf30",
  "editorScript": "file:./block.js",
  "viewScript": "file:./direct-checkout.js",
  "render": "file:./render.php"
}